<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F5F5F5"> <!-- Background sesuai warna mockup -->

    <TextView
        android:id="@+id/scannedValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Hasil Qr : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Scanqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:padding="15dp"
        android:backgroundTint="#50F407"
        android:textColor="#000000"
        android:text="SCAN" />

    <!-- Optional: Button to trigger scan, or additional UI elements -->
</RelativeLayout>
